# scala-cluster-full

./: .cache-main  .cache-tests  pom.xml
scala-basics-full/: .cache-main  .cache-tests  pom.xml
scala-basics-full/src/main/scala/com/scala/hhcf/black/: WordCount.scala
scala-basics-full/src/main/scala/org/scala/basics/full/: App.scala
scala-simple-flink/: pom.xml
scala-simple-flink/src/main/resources/: log4j.properties
scala-simple-flink/src/main/scala/com/api/stream/hlht/uoc/: UocAuthserverErrorLogCollect.scala  UocAuthserverLogPrint.scala
scala-simple-flink/src/main/scala/com/sutdy/hlht/: ReadingFromKafkaTomcat3.scala  ReadingFromKafkaTomcat4.scala  RedisDataAnalysis.scala
scala-simple-machine-learn/: pom.xml
scala-simple-machine-learn/data/: applist.txt  sample.txt  userdownload.txt
scala-simple-machine-learn/doc/: 数据标签资料.txt
scala-simple-machine-learn/src/main/resources/: IKAnalyzer.cfg.xml  log4j.properties  spark-conf.properties  stopwords.txt
scala-simple-machine-learn/src/main/scala/com/com/msb/lr_new/: LogisticRegression01.scala
scala-simple-machine-learn/src/main/scala/com/msb/: UserProfile.scala
scala-simple-machine-learn/src/main/scala/com/msb/algorithm/: TextRank.scala
scala-simple-machine-learn/src/main/scala/com/msb/feature/: FeatureAndModelCentor.scala  FeatureCentor.scala  FeaturesFactory.scala  UpdateFeatureIndex.scala
scala-simple-machine-learn/src/main/scala/com/msb/lr_new/: LinearRegression01.scala  LogisticRegression01.scala  LogisticRegression02.scala  LogisticRegression03.scala
scala-simple-machine-learn/src/main/scala/com/msb/profile/: ItemProfile.scala  UserProfile.scala
scala-simple-machine-learn/src/main/scala/com/msb/program/: ComputeSimilar.scala  ComputeTFIDF.scala  ComputeTFIDFLocal.scala  ComputeTextRank.scala  ComputeTextRankHive.scala  ComputeTextRankLocal.scala  ComputeWTV.scala  ComputeWTVLocal.scala  MergeKeyWord.scala
scala-simple-machine-learn/src/main/scala/com/msb/recall/: ALSRecall.scala  ContentRecall.scala  ContentRecallLocal.scala  OnlineRecall.scala
scala-simple-machine-learn/src/main/scala/com/msb/recommend/: DataGenerator.scala  Recommonder.scala  TestVector.scala
scala-simple-machine-learn/src/main/scala/com/msb/rf/: ClassificationDecisionTree.scala  ClassificationRandomForest.scala
scala-simple-machine-learn/src/main/scala/com/msb/test/: Test1.scala
scala-simple-machine-learn/src/main/scala/com/msb/util/: DataUtils.scala  HBaseUtil.scala  IKAnalyzer.java  PropertiesUtils.scala  RedisUtil.scala  SegmentWordUtil.scala  SparkPageRank.scala  SparkSessionBase.scala
scala-simple-machine-learn/src/main/scala/com/sutdy/hlht/: DecisionTreeDemo.scala  KNN.scala  KmeansDemo.scala  LRDemo.scala  LinearSVCDemo.scala  LinearSVCExample.scala  LogisticSGD.scala  NaiveBayesDemo.scala  NaiveBayesTest.scala  SVM.scala  SVMTest.scala  SuperKNN.scala  SuperKNNDemo.scala
scala-simple-machine-learn/src/main/scala/com/sutdy/hlht/dataLabel/: PointsDataFeatures.scala  PointsLabelDecisionTree.scala  PointsLabelKMeans.scala  PointsLabelLogisticRegression.scala  PointsLabelNaiveBayes.scala  PointsLabelSVC.scala  PointsOrderFeatures.scala  TestKnn.java
scala-simple-machine-learn/src/main/scala/org/apache/spark/mllib/classification/: AUC.scala
src/main/scala/scala_cluster/scala_cluster_full/: App.scala
