<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>scala-cluster</groupId>
	<artifactId>scala-cluster-full</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>scala-simple-flink</module>
		<module>scala-simple-machine-learn</module>
	</modules>
	<name>${project.artifactId}</name>
	<description>My wonderfull scala app</description>
	<inceptionYear>2015</inceptionYear>


	<packaging>pom</packaging>
</project>
